<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.virginia.cs.sgd.controller.AISystem" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/controller/AISystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="112" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.virginia.cs.sgd.controller.Controller" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.virginia.cs.sgd.controller.MovementSystem" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/controller/MovementSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="374" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.virginia.cs.sgd.controller.TurnManagementSystem" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/controller/TurnManagementSystem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.virginia.cs.sgd.game.model.systems.DamageSystem" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/game/model/systems/DamageSystem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.virginia.cs.sgd.game.model.EntityFactory" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/game/model/EntityFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.virginia.cs.sgd.game.view.LevelRenderer" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/game/view/LevelRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.virginia.cs.sgd.game.view.Sprite" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/game/view/Sprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.virginia.cs.sgd.game.view.SpriteMaker" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/game/view/SpriteMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.virginia.cs.sgd.game.view.SpriteManager" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/game/view/SpriteManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.virginia.cs.sgd.game.Level" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/game/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.virginia.cs.sgd.util.TextureRegionManager" project="GameOfSwords" 
    file="/GameOfSwords/src/edu/virginia/cs/sgd/util/TextureRegionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="1140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="tms"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="level"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="level"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="sprites"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="26" name="addList"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="ef"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="ms"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="manager"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="texManager"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="41" name="level"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="44" name="damageSystem"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>